# BaseMVP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aidai/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidai/basemvp/: App.java
app/src/main/java/com/aidai/basemvp/api/: BaseAPI.java
app/src/main/java/com/aidai/basemvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePOJO.java  BasePresenter.java  BaseView.java  RxBus.java  RxManager.java
app/src/main/java/com/aidai/basemvp/net/: OkHttpClientManager.java
app/src/main/java/com/aidai/basemvp/net/callback/: ResultCallback.java
app/src/main/java/com/aidai/basemvp/utils/: ACache.java  ADSharedPreferences.java  BConst.java  BJumpUtils.java  BLog.java  BToast.java  GsonUtil.java  ImageLoadUtil.java  NetUtils.java  TUtil.java  ViewFindUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aidai/basemvp/: ExampleUnitTest.java
