apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.aidai.basemvp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //网络请求库
    compile 'com.zhy:okhttputils:2.0.2'
    //View注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //Rx系列
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    //JSON解析
    compile 'com.google.code.gson:gson:2.7'
    //图片加载
    compile 'com.facebook.fresco:fresco:0.13.0'
    //Android support
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //权限管理第三方库
    compile 'com.lovedise:permissiongen:0.0.6'
}
